# Active MQ
broker.userName=admin
broker.password=admin
broker.url=tcp://localhost:32768
queue.name=TEST.QUEUE
topic.name=TEST.TOPIC
topic.client.id=myClientId
topic.subscription.name=myTopicSubscription